# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Input method
# exec-once = fcitx5

exec-once = sleep 3 && bluetoothctl connect 2A:5F:37:03:A6:FD
exec-once = mount /mnt/toshiba
exec-once = mount /mnt/aj-server
