# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Special Workspace
workspace = special:facebook, on-created-empty:brave --app="https://facebook.com"
workspace = special:music, on-created-empty:youtube-music
workspace = special:deepseek, on-created-empty:brave --user-data-dir="/mnt/AJ/.deepseek" --app="https://chat.deepseek.com/"
workspace = special:chatgpt, on-created-empty:brave --user-data-dir="/mnt/AJ/.chatgpt" --app="https://chatgpt.com/"
workspace = special:win11,on-created-empty:looking-glass-client -F

# Floating Terminal
windowrule = match:title FloatingTerminal, size (monitor_w*0.99) (monitor_h*0.4)
windowrule = match:title FloatingTerminal, move (monitor_w*0.005) (monitor_h*0.595)
windowrule = match:title FloatingTerminal, opacity 0.85
windowrule = match:title FloatingTerminal, no_blur on

# Temp Browser
windowrule = match:class TempBrowser, size (monitor_w*0.99) (monitor_h*0.5)
windowrule = match:class TempBrowser, move (monitor_w*0.005) (monitor_h*0.495)
windowrule = match:class TempBrowser, opacity 0.90
windowrule = match:class TempBrowser, no_blur on
windowrule = match:class TempBrowser, float on

# Floating AI
windowrule = match:class ^brave-([a-z]+\.)*[a-z]+\.*(__[a-z\-]*Default), size (monitor_w*0.41) (monitor_h*0.945)
windowrule = match:class ^brave-([a-z]+\.)*[a-z]+\.*(__[a-z\-]*Default), move (monitor_w*0.005) (monitor_h*0.045) 
windowrule = match:class ^thorium-([a-z]+\.)*[a-z]+\.*(__[a-z\-]*Default), size (monitor_w*0.41) (monitor_h*0.945)
windowrule = match:class ^thorium-([a-z]+\.)*[a-z]+\.*(__[a-z\-]*Default), move (monitor_w*0.005) (monitor_h*0.045) 

# MPV
windowrule = match:class mpv, float on
windowrule = match:class mpv, center on
windowrule = match:class mpv, size (monitor_w*0.7) (monitor_h*0.7)
windowrule = match:class mpv, opacity 1

# Make 100% Opaque
windowrule = match:title (.*)(- YouTube)(.*), opacity 1 override
windowrule = match:class ^(virt-viewer)$, opacity 1 override

# Open YouTube Music to special workspace
windowrule = match:class ^(com.github.th_ch.youtube_music)$, workspace special:music silent

# ######## Window rules ########

# Uncomment to apply global transparency to all windows:
# windowrulev2 = opacity 0.89 override 0.89 override, match:class .*

# Disable blur for all xwayland apps
# windowrulev2 = noblur, xwayland:1
