# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! Extra keybinds
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds

# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above

$mainMod = SUPER

binde = $mainMod SHIFT, Right, resizeactive, 30 0
binde = $mainMod SHIFT, Left, resizeactive, -30 0
binde = $mainMod SHIFT, Up, resizeactive, 0 -30
binde = $mainMod SHIFT, Down, resizeactive, 0 30
binde = $mainMod SHIFT, L, resizeactive, 30 0
binde = $mainMod SHIFT, H, resizeactive, -30 0
binde = $mainMod SHIFT, K, resizeactive, 0 -30
binde = $mainMod SHIFT, J, resizeactive, 0 30

bind = $mainMod SHIFT, 1, movetoworkspace, 1 
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bindl = , XF86AudioPlay, exec, $customScriptsDir/music.py

bind = , XF86KbdBrightnessUp, exec, asusctl -n
bind = , XF86KbdBrightnessDown, exec, asusctl -p

# misc
bind = $mainMod, P, submap, passthru #! @description: "Passthrough $mainMod key to Virtual Machine"; @misc;
submap = passthru
bind = SUPER, Escape, submap, reset #! @description: "Cancel passthrough"; @misc;
submap = reset
bind = $mainMod SHIFT, I, togglespecialworkspace, agsSettings
bind = $mainMod CTRL, I, togglespecialworkspace, hyprSettings
bind = $mainMod SHIFT CTRL, I, togglespecialworkspace, dotfilesSettings

bind = $mainMod CTRL, E, exec, $customScriptsDir/opensecret /mnt/AJ/.hehe $HOME/.hehe

bind = $mainMod CTRL SHIFT, E, exec, $customScriptsDir/opensecret /mnt/AJ/.secrets $HOME/.secrets

bind = $mainMod, D, exec, $customScriptsDir/minimize.py "class:TempBrowser" "brave --class=TempBrowser --user-data-dir=/mnt/AJ/.brave/temp"

bind = $mainMod, S, exec, $customScriptsDir/togglespecial