# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User
bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds

# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above

$scriptsDir = ~/.config/hypr/custom/scripts

# Unbinds
unbind = Super, R
unbind = Super, T
unbind = Super, W
unbind = Super, A
unbind = Shift+Super, W
unbind = Shift+Super, B
unbind = Shift+Super, M
unbind = Super, G
unbind = Shift+Super, G
unbind = Super, S
unbind = , XF86AudioPlay
unbind = Super+Ctrl+Shift, E
unbind = Super+Shift, E

##! Apps
bind = Super, R, exec, kitty # Terminal (Kitty)
bind = Super, T, exec, $scriptsDir/minimize.py "title:FloatingTerminal" "kitty -T FloatingTerminal" # Floating Terminal (Kitty)
bind = Super, W, exec, brave # Browser (Brave)
bind = Super, A, exec, $scriptsDir/minimize.py "class:TempBrowser" "brave --class=TempBrowser --user-data-dir=/mnt/AJ/.brave/temp" # Temp Browser (Brave)
bind = Shift+Super, W, exec, brave --user-data-dir="/mnt/AJ/.brave/hehe" # [hidden]
bind = Shift+Super, B, togglespecialworkspace, facebook # Facebook
bind = Shift+Super, M, togglespecialworkspace, music # Youtube Music
bind = Super, G, togglespecialworkspace, deepseek # Deepseek
bind = Shift+Super, G, togglespecialworkspace, chatgpt # ChatGPT

##! Workspace
bind = Super, S, exec, $scriptsDir/togglespecial.py # Toggle Special Workspace
#/# bind = Alt+Super, ←/→,, # Focus 10 workspace left/right
bind = Super+Alt, Right, workspace, r+10
bind = Super+Alt, Left, workspace, r-10

# Moving
#/# bind = Super+Shift, Hash,, # Move to workspace # (1, 2, 3,...)
bind = Super+Shift, 1, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 1 # [hidden]
bind = Super+Shift, 2, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 2 # [hidden]
bind = Super+Shift, 3, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 3 # [hidden]
bind = Super+Shift, 4, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 4 # [hidden]
bind = Super+Shift, 5, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 5 # [hidden]
bind = Super+Shift, 6, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 6 # [hidden]
bind = Super+Shift, 7, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 7 # [hidden]
bind = Super+Shift, 8, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 8 # [hidden]
bind = Super+Shift, 9, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 9 # [hidden]
bind = Super+Shift, 0, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 10 # [hidden]

# Action
bind = , XF86AudioPlay, exec, $scriptsDir/music.py # [hidden]
bind = , XF86KbdBrightnessUp, exec, asusctl -n # [hidden]
bind = , XF86KbdBrightnessDown, exec, asusctl -p # [hidden]

# Misc
bind = Super+Ctrl+Shift, E, exec, $scriptsDir/opensecret.sh /mnt/AJ/.secrets $HOME/.secrets # [hidden]
bind = Super+Shift, E, exec, $scriptsDir/opensecret.sh /mnt/AJ/.hehe $HOME/.hehe # [hidden]