# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Special Workspace
workspace = special:facebook, on-created-empty:brave --app="https://facebook.com"
workspace = special:music, on-created-empty:youtube-music
workspace = special:deepseek, on-created-empty:brave --user-data-dir="/mnt/AJ/.$browser/deepseek" --app="https://chat.deepseek.com/"
workspace = special:chatgpt, on-created-empty:brave --user-data-dir="/mnt/AJ/.$browser/chatgpt" --app="https://chatgpt.com/"

# Floating Terminal
windowrule = size 99% 40%, title:FloatingTerminal
windowrule = move 0.5% 59.5%, title:FloatingTerminal
windowrule = opacity 0.85, title:FloatingTerminal
windowrule = noblur, title:FloatingTerminal

# Temp Browser
windowrule = size 99% 50%, class:TempBrowser
windowrule = move 0.5% 49.5%, class:TempBrowser
windowrule = opacity 0.90, class:TempBrowser
windowrule = noblur, class:TempBrowser

# Floating AI
windowrule = size 41% 94.5%,class:^brave-([a-z]+\.)*[a-z]+\.*(__[a-z\-]*Default)
windowrule = move 0.5% 4.5%, class:^brave-([a-z]+\.)*[a-z]+\.*(__[a-z\-]*Default)
windowrule = size 41% 94.5%,class:^thorium-([a-z]+\.)*[a-z]+\.*(__[a-z\-]*Default)
windowrule = move 0.5% 4.5%, class:^thorium-([a-z]+\.)*[a-z]+\.*(__[a-z\-]*Default)

# MPV
windowrule = float, class:mpv
windowrule = center, class:mpv
windowrule = size 70% 70%, class:mpv
windowrule = opacity 1, class:mpv

# Make 100% Opaque
windowrule = opacity 1 override, title:(.*)(- YouTube)(.*)
windowrule = opacity 1 override, class:^(virt-viewer)$

# Open YouTube Music to special workspace
windowrule = workspace special:music silent, class:^(com.github.th_ch.youtube_music)$
