# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

$browser = brave

workspace = special:music, on-created-empty:youtube-music
workspace = special:facebook, on-created-empty:$browser --user-data-dir="/mnt/AJ/.$browser/aj/" --app="https://facebook.com"
# workspace = special:float_terminal, on-created-empty:[float] $TERMINAL "-T FloatingTerminal"
# workspace = special:gemini, on-created-empty:firefox --profile /mnt/AJ/.firefox/hehe/ --new-window "https://gemini.google.com/app" --kiosk
workspace = special:gemini, on-created-empty:[float] $browser --user-data-dir="/mnt/AJ/.$browser/gemini" --app="https://ai.ajserver.fun"
workspace = special:chatgpt, on-created-empty:[float] $browser --user-data-dir="/mnt/AJ/.$browser/chatgpt" --app="https://chatgpt.com"
# workspace = special:hyprSettings, on-created-empty:$TERMINAL -e zsh -c 'cd ~/dotfiles/hypr && nvim'
# workspace = special:agsSettings,on-created-empty:$TERMINAL -e zsh -c 'cd ~/dotfiles/ags && nvim'
# workspace = special:dotfilesSettings,on-created-empty:$TERMINAL -e zsh -c 'cd ~/dotfiles/ags && nvim'
# workspace = special:hyprSettings, on-created-empty:code ~/dotfiles/hypr
# workspace = special:agsSettings,on-created-empty:code ~/dotfiles/ags
# workspace = special:dotfilesSettings,on-created-empty:code ~/dotfiles

workspace = special:scrcpy, on-created-empty:scrcpy -SKwd

workspace = special:task_manager,on-created-empty:gnome-system-monitor
workspace = special:btop,on-created-empty:foot btop
workspace = special:win11,on-created-empty:looking-glass-client -F -f /dev/kvmfr0

workspace = special:waydroid,on-created-empty:waydroid show-full-ui
windowrule = fullscreen, class:^(Waydroid)$

windowrule = opacity 0.9, class:foot

windowrule = size 99% 40%, title:FloatingTerminal
windowrule = move 0.5% 59.5%, title:FloatingTerminal
windowrule = opacity 0.85, title:FloatingTerminal
windowrule = noblur, title:FloatingTerminal

windowrule = size 99% 50%, class:TempBrowser
windowrule = move 0.5% 49.5%, class:TempBrowser
windowrule = opacity 0.90, class:TempBrowser
windowrule = noblur, class:TempBrowser

windowrule = size 41% 94.5%,class:^brave-([a-z]+\.)*[a-z]+\.*(__[a-z\-]*Default)
windowrule = size 41% 94.5%,class:^thorium-([a-z]+\.)*[a-z]+\.*(__[a-z\-]*Default)
windowrule = move 0.5% 4.5%, class:^brave-([a-z]+\.)*[a-z]+\.*(__[a-z\-]*Default)
windowrule = move 0.5% 4.5%, class:^thorium-([a-z]+\.)*[a-z]+\.*(__[a-z\-]*Default)

windowrule = float, class:mpv
windowrule = center, class:mpv
windowrule = size 70% 70%, class:mpv
windowrule = opacity 1, class:mpv

windowrule = opacity 1, class:firefox
windowrule = opacity 1, class:brave-browser
windowrule = opacity 1, class:thorium-browser
windowrule = opacity 1, class:org.gnome.Boxes

windowrule = float, class:thorium-mijpgljlfcapndmchhjffkpckknofcnd-Default

windowrule = opacity 0.85, class:code-oss
windowrule = opacity 0.85, class:code
# windowrule = blur, class:code-os

windowrule = size 30% 20%, class:brave-browser

windowrule = workspace music, class:^(com.github.th_ch.youtube_music)$

windowrule = opacity 0.80, title:^(Project)$