keep-open=yes
cache=yes
slang=en
alang=ja,ko,ch,en
demuxer-max-bytes=700M
demuxer-max-back-bytes=400M
sub-font-size=50
osd-font-size=45
demuxer-lavf-o-append=allowed_extensions=ALL
demuxer-lavf-o-append=protocol_whitelist=file,crypto,http,https,tcp,tls,data
